<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!--~~~~~~CSS~~~~~~-->
    <link rel="stylesheet" href="style/form.css" />
    <title>SHOPIFY : Signup Here</title>
  </head>
  <body>
    <!--LOADING IMAGE-->
    <img src="img/banner/loader.gif" alt="" class="loader" />

    <!--FORM SECTION-->
    <section class="form-section">
      <div class="form-container">
        <img src="img/banner/login.jpg" alt="" class="form-img" loading="lazy" />
        <div class="form">
          <h1 class="form-heading">welcome back, login here</h1>

          <input
            type="email"
            autocomplete="off"
            id="email"
            placeholder="email"
          />
          <input
            type="password"
            autocomplete="off"
            id="password"
            placeholder="password"
          />

          <span class="error">** this is an error</span>

          <!--SUBMIT BTN-->
          <button class="submit-btn button">Login</button>
          <a href="/signup" class="other-form-link"
            >Don't have an account, Create One</a
          >
        </div>
      </div>
    </section>
    <!--JS-->
    <script src="js/form.js"></script>
    <script src="js/common.js"></script>
  </body>
</html>
